@import "../../helpers/variables";

.contacts {
  margin-top: 5.5rem;
  margin-bottom: 150px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }
}

.info {
  grid-column: 1;
  margin-top: 4.4rem;
  @media (max-width: 1160px) {
    margin-top: 1rem;
  }
  @media (max-width: 767px) {
    grid-column: 1/-1;
    margin-bottom: 2rem;
  }
}

.img {
  grid-column: 2/-1;
  padding-left: 54px;
  @media (max-width: 767px) {
    grid-column: 1/-1;
    grid-row: 2;
    padding-left: 0;
    justify-self: center;
  }
}

.item {
  font-size: 1rem;
  line-height: 1.3rem;
  transition: all 500ms;
  margin-bottom: 1rem;
  text-align: right;
  &:nth-child(2) {
    margin-bottom: 4.8rem;
    @media (max-width: 1160px) {
      margin-bottom: 2rem;
    }
  }
}

.link {
  text-decoration: none;
  color: $mainFontColor;
  &:hover {
    color: #0c5da5;
  }
  &:global(.decorate) {
    &:hover {
      border-bottom: 1px solid #0c5da5;
    }
  }
}
