@import "../../../helpers/variables.scss";

.about {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr min-content;
  margin-top: 11.4rem;
  margin-bottom: 10rem;
}

.text {
  grid-column: 1/3;
  max-width: 28.4rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2rem;
}

.headlineItem {
  font-size: 1rem;
  line-height: 1.3rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 0.6rem;
}

.wrapper {
  grid-column: 3/-1;
  grid-row: 2;
  margin-top: 2.8rem;
  align-self: end;
}

.list {
  display: inline-block;
  list-style-type: none;
  vertical-align: top;
  &:first-child {
    margin-right: 4.5rem;
  }
  &:last-child {
    margin-left: 4.5rem;
  }
}

.item {
  font-size: 1rem;
  line-height: 1.3rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
  &:last-child {
    margin-bottom: 0;
  }
}

.headlineLink {
  text-decoration: none;
  color: $mainFontColor;
  &:hover {
    color: #0c5da5;
  }
}

@media (max-width: 1670px) {
  .wrapper {
    grid-column: 2/-1;
    margin-left: 24%;
  }
}

@media (max-width: 1440px) {
  .wrapper {
    grid-column: 2/-1;
    margin-left: 14%;
    margin-top: 5.8rem;
  }
}

@media (max-width: 1260px) {
  .wrapper {
    grid-column: 1/-1;
    margin-left: 15%;
  }
}

@media (max-width: 1000px) {
  .wrapper {
    grid-column: 1/-1;
    margin-left: 0;
  }
}

@media (max-width: 845px) {
  .wrapper {
    grid-column: 1/-1;
    margin-left: 0;
  }
  .list {
    &:last-child {
      margin-top: 4rem;
      display: block;
      margin-left: 0;
    }
  }
  .about {
    margin-top: 8rem;
  }
  .text {
    grid-column: 1/-1;
    max-width: 100%;
  }
}

@media (max-width: 485px) {
  .list {
    &:nth-child(2) {
      margin-top: 3rem;
      display: block;
    }
    &:last-child {
      margin-top: 3rem;
    }
  }
}

@media (max-width: 385px) {
  .text {
    max-width: 16rem;
  }
}
