:global(.animItem-0) {
  grid-column: 1/3;
  max-width: 720px;
  @media (max-width: 1370px) {
    max-width: 85%;
  }
  @media (max-width: 880px) {
    max-width: 100%;
    grid-column: 1;
  }
}

:global(.animItem-1) {
  grid-column: 3/5;
  max-width: 510px;
  justify-self: end;

  @media (max-width: 1370px) {
    max-width: 70%;
  }
  @media (max-width: 880px) {
    max-width: 100%;
    grid-column: 1;
    grid-row: 2;
  }
}

:global(.animItem-2) {
  grid-row: 2;
  grid-column: 1/3;
  max-width: 510px;
  @media (max-width: 1370px) {
    max-width: 70%;
  }
  @media (max-width: 880px) {
    max-width: 100%;
    grid-column: 1;
    grid-row: 3;
  }
}

:global(.animItem-3) {
  grid-row: 2;
  grid-column: 3/5;
  max-width: 720px;
  justify-self: end;
  @media (max-width: 1370px) {
    max-width: 85%;
  }
  @media (max-width: 880px) {
    max-width: 100%;
    grid-column: 1;
    grid-row: 4;
  }
}

:global(.animItem-4) {
  grid-row: 3;
  grid-column: 1/3;
  max-width: 720px;
  @media (max-width: 1370px) {
    max-width: 85%;
  }
  @media (max-width: 880px) {
    max-width: 100%;
    grid-column: 1;
    grid-row: 5;
  }
}

:global(.animItem-5) {
  grid-row: 3;
  grid-column: 3/5;
  max-width: 510px;
  justify-self: end;
  @media (max-width: 1370px) {
    max-width: 70%;
  }
  @media (max-width: 880px) {
    max-width: 100%;
    grid-column: 1;
    grid-row: 6;
  }
}

:global(.animItem-6) {
  grid-row: 4;
  grid-column: 1/3;
  max-width: 510px;
  @media (max-width: 1370px) {
    max-width: 70%;
  }
  @media (max-width: 880px) {
    max-width: 100%;
    grid-column: 1;
    grid-row: 7;
  }
}

:global(.animItem-7) {
  grid-row: 4;
  grid-column: 3/5;
  max-width: 720px;
  justify-self: end;
  @media (max-width: 1370px) {
    max-width: 85%;
  }
  @media (max-width: 880px) {
    max-width: 100%;
    grid-column: 1;
    grid-row: 8;
  }
}

:global(.animItem-8) {
  grid-row: 5;
  grid-column: 1/3;
  max-width: 720px;
  @media (max-width: 1370px) {
    max-width: 85%;
  }
  @media (max-width: 880px) {
    max-width: 100%;
    grid-column: 1;
    grid-row: 9;
  }
}

:global(.animItem-9) {
  grid-row: 5;
  grid-column: 3/5;
  max-width: 510px;
  justify-self: end;
  @media (max-width: 1370px) {
    max-width: 70%;
    row-gap: 0;
  }
  @media (max-width: 880px) {
    max-width: 100%;
    grid-column: 1;
  }
}

.animations {
  margin-top: 150px;
  @media (max-width: 880px) {
    margin-top: 70px;
  }
}

.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, min-content);
  row-gap: 200px;
  @media (max-width: 880px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, min-content);
    row-gap: 70px;
  }
}
