export const enLang = {
  home: "home",
  works: "works",
  about: "about",
  contacts: "contacts",
  lang: "ru",
  name: "Vadim Kalinin",
  design: "design",
  uxUi: "ux/ui",
  graphicDesign: "graphic design",
  animation: "animations",
  aboutText:
    "My job, like any designer's job, is to build visual communication. Therefore, it cannot be good or bad. But it can be accessible and understandable.",
  iDo: "I do",
  lp: "Landing Page",
  ecom: "E-commerce Website",
  promo: "Promo Materials",
  covers: "YouTube Covers",
  tools: "Tools",
  contact: "Contacts",
  allWorks: "all works",
  websites: "/Websites",
  promoMaterials: "/Promo materials",
  posters: "/Posters",
  youtubeCovers: "/Youtube covers",
  animations: "/Animations",
};
