export const ruLang = {
  home: "главная",
  works: "работы",
  about: "обо мне",
  contacts: "контакты",
  lang: "en",
  name: "Вадим Калинин",
  design: "дизайн",
  uxUi: "ux/ui",
  graphicDesign: "графический дизайн",
  animation: "анимация",
  aboutText:
    "Моя работа, как и работа любого дизайнера, заключается в выстраивании визуальной коммуникации. Поэтому она не может быть плохой или хорошей. Но может быть доступной и понятной.",
  iDo: "Делаю",
  lp: "Лендинги",
  ecom: "Веб-сайты",
  promo: "Промо-материалы",
  covers: "YouTube-обложки",
  tools: "Инструменты",
  contact: "Контакты",
  allWorks: "все работы",
  websites: "/Веб-сайты",
  promoMaterials: "/Промо-материалы",
  posters: "/Постеры",
  youtubeCovers: "/Youtube-обложки",
  animations: "/Анимации",
};
